FROM ubuntu:trusty AS trusty


RUN apt update;
RUN apt install -y wget curl tree git gcc build-essential kbuild libelf-dev;

ADD . /elkeid_driver
WORKDIR /elkeid_driver


RUN apt-get -y install linux-headers-3.13.*-azure || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove  linux-headers-3.13.*-azure || true

RUN apt-get -y install linux-headers-3.16.*-azure || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove  linux-headers-3.16.*-azure || true

RUN apt-get -y install linux-headers-3.19.*-azure || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove  linux-headers-3.19.*-azure || true

RUN apt-get -y install linux-headers-4.2.*-azure || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove  linux-headers-4.2.*-azure || true

RUN apt-get -y install linux-headers-4.4.*-azure || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove  linux-headers-4.4.*-azure  || true

RUN apt-get -y install linux-headers-4.15.*-azure || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove  linux-headers-4.15.*-azure || true

