FROM ubuntu:trusty AS trusty

RUN apt update;
RUN apt install -y wget curl tree git gcc build-essential kbuild libelf-dev;

RUN apt-get -y install linux-aws-headers-3.13.* || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-aws-headers-3.13.* || true

RUN apt-get -y install linux-aws-headers-3.16.* || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-aws-headers-3.16.*  || true

RUN apt-get -y install linux-aws-headers-3.19.* || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-aws-headers-3.19.* || true

RUN apt-get -y install linux-aws-headers-4.2.* || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-aws-headers-4.2.* || true

RUN apt-get -y install linux-aws-headers-4.4.* || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-aws-headers-4.4.* || true

RUN apt-get -y install linux-aws-headers-4.15.* || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-aws-headers-4.15.* || true


ADD . /elkeid_driver
WORKDIR /elkeid_driver
RUN bash ./batch_compile.sh