FROM ubuntu:trusty AS trusty

RUN apt update;
RUN apt install -y wget curl tree git gcc build-essential kbuild libelf-dev;

ADD . /elkeid_driver

RUN apt-get -y install linux-headers-4.4.0-22-generic || true

RUN apt-get -y install linux-headers-3.13.* || true
WORKDIR /elkeid_driver
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-3.13.* || true

RUN apt-get -y install linux-headers-3.16.* || true
WORKDIR /elkeid_driver
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-3.16.* || true

RUN apt-get -y install linux-headers-3.19.* || true
WORKDIR /elkeid_driver
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-3.19.* || true

RUN apt-get -y install linux-headers-4.2.* || true
WORKDIR /elkeid_driver
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-4.2.* || true

RUN apt-get -y install linux-headers-4.4.* || true
WORKDIR /elkeid_driver
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-4.4.* || true

RUN apt-get -y install linux-headers-4.15.* || true
WORKDIR /elkeid_driver
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-4.15.* || true


